[gd_scene load_steps=4 format=3 uid="uid://bu7ruocqfjoco"]

[ext_resource type="Script" path="res://Scripts/paddle.gd" id="1_wgioo"]
[ext_resource type="Texture2D" uid="uid://we5u76ae6tgt" path="res://Assets/Player/paddle_sword.png" id="2_v64cx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06kwu"]
size = Vector2(96, 15)

[node name="Paddle" type="StaticBody2D"]
position = Vector2(157, 692)
script = ExtResource("1_wgioo")

[node name="SpritePaddle" type="Sprite2D" parent="."]
position = Vector2(0, 5)
texture = ExtResource("2_v64cx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_06kwu")
