[gd_scene load_steps=3 format=3 uid="uid://dtsgsjrd18mnf"]

[ext_resource type="Script" path="res://Scripts/spawner.gd" id="1_k7a37"]
[ext_resource type="PackedScene" uid="uid://dr3suxp75vjxb" path="res://Scenes/block.tscn" id="2_f1flw"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_k7a37")
enemy_slime = ExtResource("2_f1flw")
