[gd_scene load_steps=3 format=3 uid="uid://bxvt3iaqbdxqd"]

[ext_resource type="Script" path="res://Scripts/Enemy/enemy_spawner.gd" id="1_8lu4l"]
[ext_resource type="PackedScene" uid="uid://bfpvctn5n8dp0" path="res://Scenes/Enemy/car.tscn" id="2_4u0ow"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_8lu4l")
_enemy = ExtResource("2_4u0ow")
_enemy_spawn_rate = 1.0
_enemy_spawn_cooldown = 5.0
