[gd_scene load_steps=10 format=3 uid="uid://d1eseo6dcy4g3"]

[ext_resource type="Script" path="res://Scripts/Enemies/croco.gd" id="1_ru6xx"]
[ext_resource type="Texture2D" uid="uid://cn6egrf7ii72y" path="res://Assets/Sprite_Enemies/turtle1.png" id="1_v73ff"]
[ext_resource type="Texture2D" uid="uid://bvesxba1vn0v2" path="res://Assets/Sprite_Enemies/turtle3.png" id="2_68cuy"]
[ext_resource type="Texture2D" uid="uid://bu7mccymchh2" path="res://Assets/Sprite_Enemies/turtle2.png" id="3_5lkpr"]

[sub_resource type="Gradient" id="Gradient_5cybd"]
offsets = PackedFloat32Array(0, 0.52)
colors = PackedColorArray(0.0509804, 1, 1, 1, 0.262745, 0.164706, 0.823529, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0qed"]
size = Vector2(30, 26)

[sub_resource type="Animation" id="Animation_2y3gh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurtleSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_v73ff")]
}

[sub_resource type="Animation" id="Animation_384p1"]
resource_name = "swin"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurtleSprite:texture")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("2_68cuy"), ExtResource("3_5lkpr"), ExtResource("1_v73ff")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_46ves"]
_data = {
"RESET": SubResource("Animation_2y3gh"),
"swin": SubResource("Animation_384p1")
}

[node name="Croco" type="Area2D" groups=["turtle"]]
collision_layer = 9
script = ExtResource("1_ru6xx")

[node name="WaterParticles" type="CPUParticles2D" parent="."]
position = Vector2(18, 0)
lifetime = 0.5
emission_shape = 1
emission_sphere_radius = 5.0
gravity = Vector2(250, 0)
initial_velocity_max = 50.0
scale_amount_min = 0.5
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_5cybd")

[node name="TurtleSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_v73ff")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y0qed")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_46ves")
}
autoplay = "swin"
