[gd_scene load_steps=3 format=3 uid="uid://hnhd3ucnxrm"]

[ext_resource type="Script" path="res://Scripts/Testes/area_de_teste.gd" id="1_1g7xb"]
[ext_resource type="PackedScene" uid="uid://dtsgsjrd18mnf" path="res://Scenes/spawner.tscn" id="1_02ood"]

[node name="AreaDeTeste" type="Node2D" node_paths=PackedStringArray("enemy_spawn_position")]
script = ExtResource("1_1g7xb")
enemy_scene = ExtResource("1_02ood")
enemy_spawn_position = NodePath("Marker2D")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(143, 368)
