[gd_scene load_steps=7 format=3 uid="uid://bvkctj76o4fsw"]

[ext_resource type="Script" path="res://Scripts/Tests/area_de_teste.gd" id="1_t0stm"]
[ext_resource type="PackedScene" uid="uid://dna1woetf7ewf" path="res://Scenes/Player/player.tscn" id="2_1lggj"]
[ext_resource type="Texture2D" uid="uid://bgds3j8tlr8rg" path="res://icon.svg" id="3_ob4on"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4t0s"]
size = Vector2(128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_4wdeu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdv0f"]
size = Vector2(64, 48)

[node name="AreaDeTeste" type="Node2D"]
script = ExtResource("1_t0stm")

[node name="Player" parent="." instance=ExtResource("2_1lggj")]
position = Vector2(304, 400)

[node name="Area2D" type="StaticBody2D" parent="."]
position = Vector2(304, 272)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_t4t0s")
debug_color = Color(0.963691, 0.142253, 0.329588, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("3_ob4on")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(248, 136)

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_ob4on")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_4wdeu")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(304, 176)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("RectangleShape2D_rdv0f")

[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
