[gd_scene load_steps=4 format=3 uid="uid://b6wiwx5i7r6ij"]

[ext_resource type="Texture2D" uid="uid://dtl3m5qmwa2f7" path="res://Assets/ScenarioElements/Log.png" id="1_nbat4"]
[ext_resource type="Script" path="res://Scripts/Scenario/log.gd" id="1_w76vj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ysmxo"]
size = Vector2(32, 14)

[node name="Log" type="Node2D" groups=["moveable"]]
script = ExtResource("1_w76vj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nbat4")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ysmxo")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
