[gd_scene load_steps=3 format=3 uid="uid://cwl8bmushqwxe"]

[ext_resource type="Script" path="res://Scripts/Enemies/water.gd" id="1_tosoi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5ctt"]
size = Vector2(352, 160)

[node name="Water" type="Area2D"]
script = ExtResource("1_tosoi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b5ctt")
